####################################################################################
#     >>  Maintained by team Vitunix (https://github.com/vitunix)  <<              #
#             >> A Simple and unique Arch based distro <<                          #
#             -----> Mail us at (vitunix@proton.me) <-----                         #
#     ----> configured by heapbytes (https://github.com/heapbytes) <-----          #
####################################################################################


foreground  #d0d0d0

cursor                #d0d0d0
selection_foreground  #928374
selection_background  #3c3836

color0                #151515
color8                #505050
color1                #a53c23
color9                #a53c23
color2                #7b9246
color10               #7b9246
color3                #d3a04d
color11               #d3a04d
color4                #6c99bb
color12               #547c99
color5                #9f4e85
color13               #9f4e85
color6                #7dd6cf
color14               #7dd6cf
color7                #d0d0d0
color15               #f5f5f5
