;#
;#     ----->  Maintained by team Vitunix (https://github.com/vitunix) <-----
;#                               >> A Simple and unique Arch based distro <<
;#                           -----> Mail us at (vitunix@proton.me) <-----
;#      -----> configured by heapbytes (https://github.com/heapbytes) <-----
;#

[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=540
GeometryY=225
GeometryWidth=840
GeometryHeight=630
SortColumn=name
SortOrder=ascending
StartupMode=recent
